<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Service Cloud Custom Split</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script data-main="js/main.js" type="text/javascript" src="js/require.js"></script>

	<style type="text/css">
		body {
			padding: 15px;
			margin: 0;
			font-size: 11px;
			color: #16325c;
			font-family: "Salesforce Sans", Arial, sans-serif;
		}

		.step {
			display: none;
		}

		#step1 {
			display: block;
		}

		input {
			font-family: inherit;
			display: block;
			padding: 4px 5px;
			font-size: 11px;
			color: #16325c;
			background-color: #ffffff;
			background-image: none;
			border: 1px solid #d8dde6;
			border-radius: 0.25rem;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		input[type=text] {
			width: 95%;
			margin-bottom: 40px;
		}

		.inputLabel {
			margin-bottom: 5px;
			font-size: 8pt;
			color: #808080;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div id="step1" class="step">
		<p>Reading the event definition key of the journey's entry event..</p>
		<p class="inputLabel">Event Definition Key</p>
		<input id="select-entryevent-defkey" placeholder="journey entry event's event definition key" type="text" required="required" disabled="disabled" minlength="1" />
	</div>
	<div id="step2" class="step">
		<p>Please select the ID (event data column) to pass to the custom split backend.</p>
		<p class="inputLabel">ID</p>
		<input id="select-id" placeholder="ID to pass to the backend" type="text" />
		<select id="select-id-dropdown">
		</select>
	</div>
</body>
</html>
